# SD-Lab4

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/handler/: AddProductHandler.java  AddUserHandler.java  Handler.java  ProductsHandler.java  UserHandler.java
src/main/java/org/example/model/: Currency.java  Product.java  User.java
src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
